<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
                <h1>Dumont Theo</h1>
                <img src="ppcv.jpg">
                <p>Etudiant de 21 ans à l’ECE, je suis actuellement à la recherche d’un stage de 4 mois à partir du 18 avril 2022.</p>
        </main>


	</body>

</html>
