<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ Voyage</h2>
					<h3 class="content middle">Espagne, Bulgarie, Sénégal, Thaïlande, Cap Vert, Portugal, Etats-Unis</h3>

					<h2>■ Sports</h2>
					<h3 class="content middle">Judo, football, tennis, boxe française</h3>
                    <img src="ballon.png">

				</article>

				<article class="second">

					<h2>■ Divertissement</h2>
                    <h3 class="content middle">Livres, films et séries </h3>

                    <h2>■ Musique</h2>

                    <figure>
                        <figcaption>Sch - La nuit</figcaption>
                        <audio src="la-nuit.mp3" controls></audio>
                    </figure>
                    

				</article>
			</article>

        </main>


	</body>

</html>
