<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ Français</h2>
					<h3 class="content middle">Niveau : Courant</h3>

					<h2>■ Anglais</h2>
					<h3 class="content middle">Niveau : B1</h3>

					<h2>■ Espagnol</h2>
					<h3>Niveau : A2</h3>

				</article>

				<article class="second">

					<h2 class="comp">■ JAVA</h2>

					<h2 class="comp">■ SQL</h2>

                    <h2 class="comp">■ C</h2>

                    <h2 class="comp">■ MATLAB</h2>

                    <h2 class="comp">■ HTML & CSS</h2>

				</article>
			</article>

        </main>


	</body>

</html>
