<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ Adresse mail</h2>
					<h3 class="content middle">theo.dumont@edu.ece.fr</h3>

					<h2>■ Telephone</h2>
					<h3 class="content middle">06 78 32 04 04</h3>

				</article>

				<article class="second">

					<h2>■ Me contacter :</h2>
                    <div>
                        <label>Nom :</label>
                        <input type="text" name="nom" />

                        <label>Prénom :</label>
                        <input type="text" name="prenom" />

                        <label>Adresse mail :</label>
                        <input type="text" name="mail" />

                        <label>Téléphone :</label>
                        <input type="text" name="telephone" />

                        <label for="commentaire">Ajoutez un commentaire</label><br />
                        <textarea name="commentaire" id="commentaire"></textarea>

                        <a href="#"><p class="submit">Envoyer</p></a>
                    </div>


				</article>

                <div class="loader"></div>

			</article>

        </main>


	</body>

</html>
