<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ 2015</h2>
					<h3>L'EMPIRE</h3>
					<article class="content middle">Stage barman </article>

					<h2>■ 2016</h2>
					<h3>CASERNE DE POMPIERS</h3>
					<article class="content middle">Stage en tant que sapeur-pompier </article>

					<h2>■ 2018</h2>
					<h3>LECLERC</h3>
					<article class="content">Intérim mise en rayon </article>

				</article>

				<article class="second">

					<h2>■ 2021</h2>
					<h3>SNCF EIV MOULIN-NEUF</h3>
					<article class="content middle">Stage avec un ingénieur en amélioration continue </article>

					<h2>■ 2021</h2>
					<h3>CLINIQUE SAINTE MARIE</h3>
					<article class="content">Brancardier au bloc opératoire </article>

				</article>
			</article>

        </main>


	</body>

</html>
