<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ 2015 - 2018</h2>
					<h3>Baccalauréat Série S – Spécialité mathématiques – Section européenne</h3>
					<article class="content middle">Lycée Fragonnard </article>

					<h2>■ 2018 - 2020</h2>
					<h3>Classe préparatoire aux grandes écoles - MPSI/MP</h3>
					<article class="content ">Lycée Pissarro </article>

				</article>

				<article class="second">

					<h2>■ 2020 - 2023</h2>
					<h3>Ecole d’ingénieurs majeure OCRES</h3>
					<article class="content middle">ECE Paris </article>

					<h2>■ 2020</h2>
					<h3>Semestre à l'étranger</h3>
					<article class="content">Inseec U London </article>

				</article>
			</article>

        </main>


	</body>

</html>
