<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="cv.css">
		<title>CV Dumont Theo</title>
	</head>

	<body>
        <header>
            <h1 id="titre">Mon CV</h1>
            <aside>Accueil</aside>
            <a href="CVaccueil.html"> <img src="logoAccueil.png"> </a>
        </header>

        <nav class="menu">
            <ul>
                <li class="principal"><a href="#">Parcours</a>
                    <ul class="sous">
                        <li><a href="CVformations.html">▶ Fomations</a></li>
                        <li><a href="CVexp.html">▶ Expériences professionnelles</a></li>
                        <li><a href="CVprojets.html">▶ Projets</a></li>
                    </ul>
                </li>
    
                <li class="principal"><a href="CVcompetences.html">Compétences</a>
                </li>
    
                <li class="principal"><a href="#">Informations personnelles</a>
                    <ul class="sous">
                        <li><a href="CVci.html">▶ Centre d'intérêts</a></li>
                        <li><a href="CVcontact.html">▶ Contact</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>


        <main>
			<article class="maincontent">
				<article class="first">

					<h2>■ Octobre/Novembre 2020</h2>
					<h3>Création d'un scrabble en C</h3>
					<article class="content middle">ECE </article>

					<h2>■ Octobre/Novembre 2020</h2>
					<h3>Création d'un thermomètre digital</h3>
					<article class="content ">ECE </article>

				</article>

				<article class="second">

					<h2>■ Février 2021</h2>
					<h3>Création d’un système de reconnaissance faciale sur Matlab </h3>
					<article class="content">Inseec U London</article>

				</article>
			</article>

        </main>


	</body>

</html>
